○ mssql-server.service - Microsoft SQL Server Database Engine
     Loaded: loaded (/lib/systemd/system/mssql-server.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Thu 2025-09-11 14:44:35 WIB; 1min 13s ago
       Docs: https://docs.microsoft.com/en-us/sql/linux
    Process: 863 ExecStart=/opt/mssql/bin/sqlservr (code=exited, status=0/SUCCESS)
   Main PID: 863 (code=exited, status=0/SUCCESS)
        CPU: 2min 15.950s

Sep 11 14:44:35 fahmihwan sqlservr[2256]: [54B blob data]
Sep 11 14:44:35 fahmihwan sqlservr[2256]: [36B blob data]
Sep 11 14:44:35 fahmihwan sqlservr[2256]: [51B blob data]
Sep 11 14:44:35 fahmihwan sqlservr[2256]: [36B blob data]
Sep 11 14:44:35 fahmihwan sqlservr[2256]: [52B blob data]
Sep 11 14:44:35 fahmihwan sqlservr[2256]: [164B blob data]
Sep 11 14:44:35 fahmihwan sqlservr[2256]: 
Sep 11 14:44:35 fahmihwan systemd[1]: mssql-server.service: Deactivated successfully.
Sep 11 14:44:35 fahmihwan systemd[1]: Stopped Microsoft SQL Server Database Engine.
Sep 11 14:44:35 fahmihwan systemd[1]: mssql-server.service: Consumed 2min 15.950s CPU time.
